.model-display {
    position: relative;
}

.select-model-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 300px;
}

.select-model-button:hover {
    background-color: #0056b3;
}

.drop-up-list {
    position: absolute;
    top: -150px; /* Position the list above the button */
    left: 12%;
    transform: translateX(-50%);
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 10;
    padding: 5px;
    margin-top: 240px;
}

.model-card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
    padding: 8px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.model-card p {
    margin: 0 !important;
    font-size: 14px;
    color: #333;
    width: 150px;
}

.model-card:hover {
    background-color: #f0f0f0;
}

.model-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid #007bff;
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.model-icon:hover {
    transform: scale(1.1);
    border-color: #0056b3;
}
