/* main.jsx styling starts here */
.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100vh;
  /* border: 1px solid green; */
  gap: 20px;

}
.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 15px;
  color: #585858;
  /* margin-bottom: 30px; */
  /* border: 1px solid red; */
}
.main .nav a img{
  width: 150px;
  border-radius: 0;
}
.main .nav img {
  width: 30px;
  border-radius: 50%;
}

.main-container {
  /* max-width: 900px; */
  /* margin-left: 10%; */
  padding: 0;
  width: 100%;
  height: 100%;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* main.jsx styling starts here */

/* result section in main.jsx styling starts here */
.result {
  padding: 0px 5%;
  font-size: 18px;
  /* changes */
  height: 70vh;
  /* height:100%; */
  gap: 5px;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  /* border: 1px solid green; */
}
.result::-webkit-scrollbar {
  display: none;
}
.result-title {
  margin: 0px;
  margin-bottom: 10px;
  margin-top: 20px;
  gap: 20px;
  display: flex;
  align-items: center;
}

.result-title p {
  margin: 0;
}

.result-title-user-icon {
  color: rgb(204, 202, 202);
}

.result img {
  width: 40px;
  border-radius: 50%;
}
.result-data {
  display: flex;
  align-items: start;
  gap: 20px;
  margin: 0;
  margin-bottom: 20px;
}

.result-data img {
  width: 30px;
}

.result-data p {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.8;
  margin: 0;
  background-color: #f0f4fa;
  padding: 0px 4px;
  border-radius: 7px;
}
/* result section in main.jsx styling ends here */
