.query-cards-container {
  display: flex; /* Use grid layout */
  flex-direction: row; /* Create 2 equal columns */
  gap: 40px; /* Space between grid items */
  animation: fadeIn 2s ease;
  padding: 20px;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-top: 100px;
  border: 1px solid black;
}

.query-card {
  /* border: 1px solid grey; */
  border-radius: 5px;
  padding: 10px 20px;
  background-color: rgb(248, 248, 248);
  width: 25%;
  height: 200px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0px 0px 5px rgb(184, 182, 182);
}

.query-card:hover {
  transform: scale(1.05); /* Scale the card slightly */
  transition: 0.2s ease-in-out;
  border: 1px solid rgb(233, 230, 230);
}
.query-card p {
  margin: 0;
  font-size: 18px;
  text-align: left;
  color: #585757;
}

.query-card-icon-style {
  width: 30px;
  background-color: white;
  padding: 3px;
  border-radius: 50%;
}

@media (max-width: 1200px) {
  .query-cards-container {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .query-card {
    width: 100%;
    height: 200px;
  }
}

@media (max-width: 768px) {
  .query-cards-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .query-card {
    padding: 8px;
    height: 200px;
  }

  .query-card p {
    font-size: 16px;
  }

  .query-card-icon-style {
    width: 25px;
  }
}

@media (max-width: 480px) {
  .query-cards-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .query-card {
    padding: 8px;
    height: auto;
  }

  .query-card p {
    font-size: 14px;
  }

  .query-card-icon-style {
    width: 20px;
  }
}
